bibentry(bibtype = "Article",
  author = c(
	  person(given = "Aleksandra", "Grudziaz"),
      person(given = "Alicja", family = "Gosiewska"),
      person(given = "Przemyslaw", family = "Biecek")
            ),
  title = "{survxai}: an {R} package for structure-agnostic explanations of survival models",
  volume = 3,
  journal = "Journal of Open Source Software",
  archivePrefix = "arXiv",
  eprint = "1809.07763",
  primaryClass = "stat.CO",
  year = "2018",
  url= "http://dx.doi.org/10.21105/joss.00961",
  DOI = "10.21105/joss.00961",
  number = 31,
  publisher = "The Open Journal",
  year = 2018,
  month = "Nov",
  pages = 961
)
